{
  "artist_name": "Tjelle",
  "subtitle_en": "Music between tension and transcendence.",
  "subtitle_de": "Musik zwischen Spannung und Transzendenz.",
  "statement_en": "Tjelle is a composer working between film music and contemporary concert music. His work explores atmosphere, tension and transcendence.",
  "statement_de": "Tjelle ist ein Komponist zwischen Filmmusik und zeitgenoessischer Konzertmusik. Seine Werke erkunden Atmosphaere, Spannung und Transzendenz.",
  "based_en": "Based in [City]. Open to collaborations for film, theatre, concert and ensemble commissions.",
  "based_de": "Wohnhaft in [Stadt]. Offen fuer Film, Theater, Konzert und Ensembleauftraege.",
  "tile1": {
    "cat_en": "Film Score", "cat_de": "Filmmusik",
    "title_en": "[Film Title]", "title_de": "[Filmtitel]",
    "year": "2024", "link": "film", "image": ""
  },
  "tile2": {
    "cat_en": "Concert Music", "cat_de": "Konzertmusik",
    "title_en": "Piano Piece No. 1", "title_de": "Klavierstueck Nr. 1",
    "year": "2025", "link": "comps", "image": ""
  },
  "tile3": {
    "cat_en": "Chamber Music", "cat_de": "Kammermusik",
    "title_en": "[Chamber Work]", "title_de": "[Kammerwerk]",
    "year": "2024", "link": "comps", "image": ""
  }
}
